# webAuto

./: .gitignore  IWebDriver_Practice.sln  README.md
.github/workflows/: test.yml
Pages/: Interactions.cs  Pages.csproj
Pages/Data/: data.json
Pages/Helpers/: Data.cs  FieldGenerator.cs  Fields.cs  FileLoader.cs  TextExtractor.cs
Pages/Pages/: BasePage.cs  CheckDataPage.cs  CreditPage.cs  DebitCardYourCashBack.cs
Pages/WebElements/: Calendar.cs  CheckBox.cs  CustomWebElement.cs  FAQ.cs  ListBox.cs  ListOfElements.cs  Slider.cs
SeleniumInitialize_Builder/: SeleniumBuilder.cs  SeleniumInitialize_Builder.csproj
SeleniumInitialize_Tests/: SeleniumInitialize_Tests.csproj  Tests.cs
SpecFlowProject1/: Data.cs  SpecFlowProject1.csproj
SpecFlowProject1/Features/: Page.feature  Page.feature.cs
SpecFlowProject1/StepDefinitions/: PageStepDefinitions.cs
Tasks2/: Program.cs  Tasks2.csproj
tasks2_Tests/: UnitTest1.cs  tasks2_Tests.csproj
